<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateWalletViewController" customModule="BlockChain_integration" customModuleProvider="target">
            <connections>
                <outlet property="buttonBack" destination="S9P-PL-L1R" id="fY0-Ev-F65"/>
                <outlet property="buttonCopy" destination="mc5-vY-GhI" id="OTI-kn-ar6"/>
                <outlet property="textView" destination="6m5-If-Wof" id="Fon-Rq-fQv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="46m-0R-zwy">
                    <rect key="frame" x="32" y="384" width="350" height="128"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="..." textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6m5-If-Wof">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="128"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="jab-Kq-ZQX"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9P-PL-L1R">
                    <rect key="frame" x="187" y="772" width="40" height="40"/>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="AL9-3G-R1G"/>
                        <constraint firstAttribute="width" constant="40" id="hta-Uu-Pkc"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Back"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mc5-vY-GhI">
                    <rect key="frame" x="157" y="544" width="100" height="40"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="9OM-Xq-UQe"/>
                        <constraint firstAttribute="height" constant="40" id="Zka-yV-IcA"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Copy"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mc5-vY-GhI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7U5-2P-2za"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="S9P-PL-L1R" secondAttribute="bottom" constant="50" id="8tO-gQ-IwM"/>
                <constraint firstItem="46m-0R-zwy" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="C1b-IV-qfE"/>
                <constraint firstItem="S9P-PL-L1R" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CFa-4G-D1J"/>
                <constraint firstItem="46m-0R-zwy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="G2w-IZ-FyM"/>
                <constraint firstItem="mc5-vY-GhI" firstAttribute="top" secondItem="46m-0R-zwy" secondAttribute="bottom" constant="32" id="Qw3-cy-1w1"/>
                <constraint firstItem="46m-0R-zwy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="b4x-Li-uF3"/>
            </constraints>
            <point key="canvasLocation" x="139" y="139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
